

body{
    height: 96vh;
}


.wrapper{
 display:grid;
 height: 100%;
 width: 100%;
 grid-template-rows: 100px 80px auto 50px;
 margin: 0 auto;
 grid-template-areas: 
 "header"
 "nav"
 "main"
 "footer";
}



a{
    font-family: 'Montserrat', sans-serif;
    font-weight:  500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}



header{
    display: block;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: rgb(121, 69, 121);
    
}

.logo{
    height: 70px;
    position: absolute;
    top: 25px;
    left: 10px;
    
    
}

.nav-links {
    list-style: none;
   
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;

}

.nav-links li a{
    transition: all 0.3s ease 0s;
}


a{
    padding: 9px 25px;
    background-color: rgb(121, 69, 121);
    border: none;
    border-radius: 50px;

    cursor: pointer;
    transition: all 0.3 ease 0s;
    
    
}

a:hover{
    background-color: black;
    transition: 0.5s;
}

footer{
    grid-area:footer;
    background-color: rgb(0, 0, 0);
    height: 80px;
    
    border-top: solid rgb(121, 69, 121);;
    
}
